.vcv-loading-overlay--enabled {
  .vcv-layout-bar-content {
    display: none;
  }
}

.vcv-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: @editor-layout-loading-overlay-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
}

.vcv-loading-overlay-inner {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  position: relative;
}

.vcv-loading-dots-container {
  width: @editor-layout-loading-icon-size;
  height: @editor-layout-loading-icon-size;
  text-align: center;
  animation: vcvDotsRotate 2s infinite linear;
}

.vcv-loading-dots-container .vcv-loading-dot {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: @editor-layout-loading-icon-color;
  border-radius: 100%;
  animation: vcvDotsBounce 2s infinite @transition-timing-function;
}

.vcv-loading-dots-container .vcv-loading-dot-2 {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes vcvDotsRotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes vcvDotsBounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.vcv-loading-text {
  position: relative;
  margin-top: @editor-layout-loading-text-top-space;
  text-align: center;
  color: @editor-layout-loading-text-color;
  padding: 0 @editor-layout-loading-text-side-space;
}

.vcv-loading-text-main {
  font-size: @editor-layout-loading-main-font-size;
  margin: @editor-layout-loading-text-space;
  line-height: @editor-layout-loading-text-line-height;
}

.vcv-loading-text-helper {
  font-style: italic;
  font-size: @editor-layout-loading-helper-font-size;
  margin: @editor-layout-loading-text-space;
  line-height: @editor-layout-loading-text-line-height;
}

.vcv-freshdesk-iframe {
  height: 580px;
  width: 640px;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: none;
  z-index: 100001;
  border: 0;
}

.vcv-skip-post-update-block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(120%);
  text-align: center;

  &.vcv-popup--hidden {
    display: none;
  }

  .vcv-popup-button {
    padding: @vcv-buttonInnerSpacingError;
    color: @editor-layout-loading-text-color;
  }
}

.vcv-screen-section {
  position: relative;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  text-align: center;

  .vcv-logo {
    margin: 17px 0 10px;
  }

  * {
    box-sizing: border-box;
  }
}

.vcv-screen-content {
  opacity: 0;
  transition: opacity .5s;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.vcv-screen-content--active,
  &.vcv-activation-content--active {
    opacity: 1;
  }
}

.vcv-error-screen .vcv-screen-text {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  line-height: 22px;
  letter-spacing: .56px;
  font-weight: 600;
  font-size: 18px;
  margin: 31px 0 6px;
}

.vcv-error-screen .vcv-screen-helper-text {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 500;
  font-style: italic;
  color: #999;
  font-size: 13px;
  letter-spacing: 0.82px;
  margin: 0;
  line-height: 24px;
}

.vcv-screen-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 20px;

  a.vcv-screen-button,
  button.vcv-screen-button {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: .92px;
    line-height: 15px;
    font-size: 12px;
    color: #fff;
    border: 0;
    padding: 18px 38px;
    border-radius: 0;
    background: #294a82;
    text-transform: uppercase;
    min-width: 210px;
    margin: 10px 20px;
    outline: none;
    transition: background @vcv-transitionDuration @vcv-transitionTimingFunction;
    cursor: pointer;

    &:hover,
    &:focus {
      background: #1f3152;
    }

    &--dark {
      background: #363636;

      &:hover,
      &:focus {
        background: #1e1e1e;
      }
    }
  }
}

 /* create 30s opacity animation */
 @keyframes vcvOverlayFadeIn {
   50% {
     opacity: 1;
   }
   100% {
     opacity: 0.5;
   }
 }

 /* apply opacity animation for overlay */
 .vcv-loading-overlay {
   animation: vcvOverlayFadeIn 30s ease-in;
   /** run animation only in one direction */
   animation-direction: normal;
 }
