
.visual-composer_page_vcv-about {
  overflow: hidden;
}

.vcv-popup-container,
.vcv-popup-container * {
  box-sizing: border-box;
}

.vcv-popup-container {
  -webkit-font-smoothing: antialiased;
  position: fixed;
  overflow: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 1;
  visibility: visible;
  transition: opacity @vcv-transitionDuration @vcv-transitionTimingFunction;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  background: @vcv-popupOverlayBackground;
  z-index: 100000;

  &--hidden {
    opacity: 0;
    visibility: hidden;
  }
  &:not(.vcv-popup-container--hidden) {
    // Over style=""
    opacity: 1 !important;
    visibility: visible !important;
  }
  .vcv-loading-text {
    position: relative;
  }
}

.vcv-popup-scroll-container {
  overflow: auto;
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.vcv-popup {
  position: relative;
  min-height: ~"calc(100% - 100px)";
  margin: @vcv-popupSpacing;
  text-align: center;
  background-color: @vcv-popupBackgroundColor;
  background: @vcv-popupBackgroundUrl no-repeat center;
  background-size: cover;
  color: @vcv-popupDefaultColor;
  overflow: hidden;
  padding: @vcv-popupInnerSpacing;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 1;
}

.vcv-popup-content {
  max-width: 100%;
  position: relative;
  &.vcv-popup--hidden {
    display: none;
  }
}

.vcv-popup-intro-screen,
.vcv-popup-go-premium-screen,
.vcv-popup-first-screen,
.vcv-popup-form-screen,
.vcv-popup-loading-screen,
.vcv-popup-last-screen,
.vcv-popup-last-go-premium-screen,
.vcv-popup-about-screen {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: opacity 1s;
}

.vcv-first-screen--active {
  .vcv-popup-first-screen {
    opacity: 1;
    height: auto;
    overflow: visible;
    transition: 1s opacity;
  }

  .vcv-popup-back-button {
    display: flex;
    opacity: 1;
  }
}

.vcv-form-screen--active {
  .vcv-popup-form-screen {
    height: auto;
    overflow: visible;
    opacity: 1;
    transition: 1s opacity;
  }
}

.vcv-about-screen--active {
  .vcv-popup-about-screen {
    opacity: 1;
    height: auto;
    overflow: visible;
    transition: 1s opacity;
    color: @vcv-goPremiumScreenColor;
    &::before {
      display: block;
    }
    .vcv-popup-heading {
      margin-top: 40px;
      margin-bottom: 40px;
      max-width: 900px;
    }
    .vcv-popup-go-premium-container {
      margin-top: 40px;
      background: url('../../images/go-premium-background.jpg') no-repeat center 100%;
      min-height: 430px;
    }
    .vcv-popup-button {
      border: 2px solid;
      &.vcv-activate-premium {
        border-color: @vcv-goPremiumScreenPurchaseButtonBackground;
        background: @vcv-goPremiumScreenPurchaseButtonBackground;
        color: @vcv-goPremiumScreenPurchaseButtonHoverColor;

        &:hover {
          border-color: @vcv-goPremiumScreenPurchaseButtonHoverBackground;
          background: @vcv-goPremiumScreenPurchaseButtonHoverBackground;
        }

        &:focus {
          box-shadow: none;
        }
      }
      &.vcv-purchase-premium {
        border-color: @vcv-goPremiumScreenActivateButtonBorderColor;
        color: @vcv-goPremiumScreenActivateButtonColor;

        &:hover {
          background: @vcv-goPremiumScreenActivateButtonHoverBackground;
          color: @vcv-goPremiumScreenActivateButtonHoverColor;
          border-color: @vcv-goPremiumScreenActivateButtonHoverBackground;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }
    .vcv-popup-form {
      width: auto;
      max-width: none;
      display: inline-block;
    }
  }
  .vcv-popup {
    padding: 70px 0 55px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @vcv-goPremiumScreenBackground;
    }
  }
  .vcv-popup-close-button {
    &::before,
    &::after {
      background: @vcv-goPremiumScreenCloseButtonColor;
    }
    &:hover {
      &::before,
      &::after {
        background: @vcv-goPremiumScreenCloseButtonHover;
      }
    }
  }
  .vcv-popup-back-button {
    display: flex;
    opacity: 1;
    color: @vcv-goPremiumScreenBackButtonColor;

    &::before,
    &::after {
      background: @vcv-goPremiumScreenBackButtonColor;
    }

    &:hover {
      color: @vcv-goPremiumScreenBackButtonHover;

      &::before,
      &::after {
        background: @vcv-goPremiumScreenBackButtonHover;
      }
    }
  }
}

.vcv-go-premium-screen--active {
  .vcv-popup-go-premium-screen {
    opacity: 1;
    height: auto;
    overflow: visible;
    transition: 1s opacity;
    color: @vcv-goPremiumScreenColor;
    &::before {
      display: block;
    }
    .vcv-popup-heading {
      margin-top: 40px;
      margin-bottom: 40px;
      max-width: 900px;
    }
    .vcv-popup-go-premium-container {
      margin-top: 40px;
      background: url('../../images/go-premium-background.jpg') no-repeat center 100%;
      min-height: 430px;
    }
    .vcv-popup-button {
      border: 2px solid;
      &.vcv-activate-premium {
        border-color: @vcv-goPremiumScreenPurchaseButtonBackground;
        background: @vcv-goPremiumScreenPurchaseButtonBackground;
        color: @vcv-goPremiumScreenPurchaseButtonHoverColor;
        width: 100%;
        margin: 0 0 35px;

        &:hover {
          border-color: @vcv-goPremiumScreenPurchaseButtonHoverBackground;
          background: @vcv-goPremiumScreenPurchaseButtonHoverBackground;
        }

        &:focus {
          box-shadow: none;
        }
      }
      &.vcv-purchase-premium {
        border-color: @vcv-goPremiumScreenActivateButtonBorderColor;
        color: @vcv-goPremiumScreenActivateButtonColor;
        width: 100%;
        margin: 0 0 35px;

        &:hover {
          background: @vcv-goPremiumScreenActivateButtonHoverBackground;
          color: @vcv-goPremiumScreenActivateButtonHoverColor;
          border-color: @vcv-goPremiumScreenActivateButtonHoverBackground;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
  .vcv-popup {
    padding: 70px 0 55px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @vcv-goPremiumScreenBackground;
    }
  }
  .vcv-popup-close-button {
    &::before,
    &::after {
      background: @vcv-goPremiumScreenCloseButtonColor;
    }
    &:hover {
      &::before,
      &::after {
        background: @vcv-goPremiumScreenCloseButtonHover;
      }
    }
  }
  .vcv-popup-back-button {
    display: flex;
    opacity: 1;
    color: @vcv-goPremiumScreenBackButtonColor;

    &::before,
    &::after {
      background: @vcv-goPremiumScreenBackButtonColor;
    }

    &:hover {
      color: @vcv-goPremiumScreenBackButtonHover;

      &::before,
      &::after {
        background: @vcv-goPremiumScreenBackButtonHover;
      }
    }
  }
}

.vcv-last-go-premium-screen--active {
  .vcv-popup-last-go-premium-screen {
    opacity: 1;
    height: auto;
    overflow: visible;
    transition: 1s opacity;
  }
}

.vcv-intro-screen--active {
  .vcv-popup-intro-screen {
    opacity: 1;
    height: auto;
    overflow: visible;
    transition: 1s opacity;
  }

  .vcv-intro-button-lite {
    &:hover {
      background: @vcv-introButtonLiteHoverBackground;
      border-color: @vcv-introButtonLiteHoverBorder;
      color: @vcv-introButtonLiteHoverColor;
    }
  }
  .vcv-intro-button-premium {
    background: @vcv-introButtonPremiumBackground;
    border-color: @vcv-introButtonPremiumBackground;

    &:hover {
      background: @vcv-introButtonPremiumHoverBackground;
      border-color: @vcv-introButtonPremiumHoverBorder;
    }
  }
}

.vcv-loading-screen--active {
  .vcv-popup-loading-screen {
    height: auto;
    overflow: visible;
    opacity: 1;
    transition: 1s opacity;
  }

  .vcv-popup-close-button {
    display: none;
  }
}

.vcv-last-screen--active {
  .vcv-popup-last-screen {
    height: auto;
    overflow: visible;
    opacity: 1;
    transition: 1s opacity;

    &::before {
      display: block;
    }
  }
  .vcv-popup::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @vcv-lastScreenBackground;
  }

  .vcv-popup-close-button {
    z-index: 11;

    &::before,
    &::after {
      background: @vcv-lastScreenCloseButtonColor;
    }

    &:hover {
      &::before,
      &::after {
        background: @vcv-lastScreenCloseButtonHoverColor;
      }
    }
  }
}

.vcv-last-go-premium-screen--active {
  .vcv-popup-last-go-premium-screen {
    height: auto;
    overflow: visible;
    opacity: 1;
    transition: 1s opacity;

    &::before {
      display: block;
    }
  }
  .vcv-popup::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @vcv-lastScreenBackground;
  }

  .vcv-popup-close-button {
    z-index: 11;

    &::before,
    &::after {
      background: @vcv-lastScreenCloseButtonColor;
    }

    &:hover {
      &::before,
      &::after {
        background: @vcv-lastScreenCloseButtonHoverColor;
      }
    }
  }
}

.vcv-popup-loading-screen {
  position: static;

  .vcv-popup-helper {
    padding-bottom: 10px;
  }
}

.vcv-popup-error {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: @vcv-errorBackground;
  padding: @vcv-errorSpacing;
  font: @vcv-errorFont;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: @vcv-errorLetterSpacing;
  transform: translateY(100%);
  transition: transform @vcv-transitionDuration @vcv-transitionTimingFunction;

  &--active {
    transform: translateY(0%);
  }
}

.vcv-popup-heading {
  font: @vcv-headingFont;
  letter-spacing: @vcv-headingLetterSpacing;
  line-height: @vcv-headingLineHeight;
  margin: @vcv-headingSpacing;
  max-width: @vcv-headingWidth;
}

.vcv-popup-button {
  display: inline-block;
  background: transparent;
  color: @vcv-buttonColor;
  font: @vcv-buttonFont;
  letter-spacing: @vcv-buttonLetterSpacing;
  text-transform: uppercase;
  border: @vcv-buttonBorder;
  padding: @vcv-buttonInnerSpacing;
  transition: background @vcv-transitionDuration @vcv-transitionTimingFunction, border-color @vcv-transitionDuration @vcv-transitionTimingFunction, color @vcv-transitionDuration @vcv-transitionTimingFunction;
  margin-bottom: @vcv-buttonBottomSpacing;
  max-width: 100%;
  border-radius: 0;

  > span {
    position: relative;
  }
  &.vcv-popup-button--hidden {
    display: none;
  }
}

.vcv-popup-button:hover {
  cursor: pointer;
  background: @vcv-buttonHoverBackground;
  border-color: @vcv-buttonHoverBackground;
}

.vcv-popup-button:focus {
  outline: none;
  color: @vcv-buttonColor;
}

.vcv-popup-close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: 0;
  height: 32px;
  width: 32px;
  padding: 6px;

  &::before,
  &::after {
    content: '';
    height: 2px;
    position: absolute;
    background: @vcv-closeButtonColor;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
    left: 4px;
    right: 4px;
    transition: background @vcv-transitionDuration @vcv-transitionTimingFunction;
  }

  &::after {
    transform: rotate(-45deg)
  }

  &:hover {
    cursor: pointer;

    &::before,
    &::after {
      background: @vcv-closeButtonHoverColor;
    }
  }
}

.vcv-popup-back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 16px 16px 16px 16px;
  font: @vcv-buttonFont;
  text-transform: uppercase;
  color: @vcv-backButtonColor;
  background: transparent;
  border: 0;
  transition: color @vcv-transitionDuration @vcv-transitionTimingFunction;
  display: none;

  &::before,
  &::after {
    content: '';
    height: 2px;
    width: 13px;
    position: absolute;
    background: @vcv-backButtonColor;
    top: 0;
    bottom: 8px;
    left: 0;
    margin: auto;
    transform: rotate(-45deg);
    transition: background .2s ease-in-out;
  }

  &::after {
    transform: rotate(45deg);
    top: 8px;
    bottom: 0;
  }

  &:hover {
    cursor: pointer;
    color: @vcv-backButtonHoverColor;

    &::before,
    &::after {
      background: @vcv-backButtonHoverColor;
    }
  }

  > span {
    position: relative;
  }
}

.vcv-popup-form {
  width: 100%;
  max-width: @vcv-formWidth;
  margin: 0 auto;
}

input.vcv-popup-form-input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 17px;
  border: 0;
  margin-bottom: 35px;
  color: @vcv-formInputColor;
  font: @vcv-formFont;
  letter-spacing: @vcv-formLetterSpacing;
}

#wpbody select.vcv-popup-form-select,
select.vcv-popup-form-select {
  background: @vcv-popupDropdownIconUrl right 1em center no-repeat #fff;
  display: block;
  color: @vcv-formInputColor;
  letter-spacing: @vcv-formLetterSpacing;
  font: @vcv-formFont;
  width: 100%;
  border-radius: 0;
  border: 0;
  margin-bottom: 35px;
  padding: 17px;
  box-sizing: border-box;
  box-shadow: none;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: auto;
}

select.vcv-popup-form-select.vcv-select-light {
  color: @vcv-formInputPlaceholderColor;

  option {
    color: @vcv-formInputColor;
  }
}

#wpbody .vcv-popup-form-light-theme,
.vcv-popup-form-light-theme {
  select.vcv-popup-form-select {
    background-color: #fff;
    border: 1px solid #ebebeb;
    color: #a6a6a6;
  }
}

.vcv-popup-form-input::-webkit-input-placeholder {
  color: @vcv-formInputPlaceholderColor;
}

.vcv-popup-form-submit {
  width: 100%;
  background: transparent;
  white-space: normal;
  margin: 0 0 20px;
  &.vcv-popup-form-update {
    width: auto;
  }
}

.vcv-popup-form-checkbox {
  position: relative;
  margin: 0 10px 40px;
  display: inline-block;

  [type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: @vcv-checkboxSize;
    width: @vcv-checkboxSize;
    opacity: 0;
    z-index: -99;
  }

  [type="checkbox"] + label {
    position: relative;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    vertical-align: -3px;
    width: @vcv-checkboxSize;
    height: @vcv-checkboxSize;
    margin-right: 5px;
  }

  [type="checkbox"] + label:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: border @vcv-transitionDuration @vcv-transitionTimingFunction, background @vcv-transitionDuration @vcv-transitionTimingFunction;
  }

  [type="checkbox"]:not(:checked) + label:before {
    border: @vcv-checkboxBorderWidth solid @vcv-uncheckedCheckboxBorderColor;
  }

  [type="checkbox"]:checked + label:before {
    border: @vcv-checkboxBorderWidth solid @vcv-checkedCheckboxBorderColor;
    background: @vcv-checkedCheckboxBackground;
  }

  [type="checkbox"] + label:after {
    content: '';
    height: @vcv-checkIconHeight;
    width: @vcv-checkIconWidth;
    border: 2px solid @vcv-checkColor;
    border-left: 0;
    border-top: 0;
    position: absolute;
    top: @vcv-checkTopPosition;
    left: @vcv-checkLeftPosition;
    transform: rotate(45deg);
    transition: border-color @vcv-transitionDuration @vcv-transitionTimingFunction;
  }

  [type="checkbox"]:not(:checked) + label:after {
    border-color: transparent;
  }

  [type="checkbox"]:checked + label:after {
    border-color: @vcv-checkColor;
  }
}

.vcv-popup-form-checkbox-inner {
  position: relative;
}

.vcv-popup-form-checkbox-label {
  font: @vcv-labelFont;
  letter-spacing: 0.077em;
  line-height: 18px;
  color: #fff;
  -webkit-font-smoothing: antialiased;

  a {
    color: #fff;
    text-decoration: none;
    border-bottom-style: solid;
    border-bottom-color: #fff;
    border-bottom-width: 1px;
    transition: border-bottom @vcv-transitionDuration @vcv-transitionTimingFunction;

    &:hover {
      border-bottom-color: transparent;
    }
  }
}

.vcv-popup-form-light-theme {
  .vcv-popup-form-checkbox {
    margin-bottom: 35px;
  }

  .vcv-popup-form-checkbox-label {
    color: #505050;
  }

  a {
    color: #505050;
    border-bottom-color: #505050;

    &:hover {
      border-bottom-color: transparent;
    }
  }

  .vcv-popup-form-checkbox [type="checkbox"]:not(:checked) + label:before {
    border: 2px solid #505050;
  }
}

.vcv-popup-helper {
  color: @vcv-helperColor;
  text-decoration: none;
  display: block;
  font: @vcv-helperFont;
  letter-spacing: @vcv-helperLetterSpacing;
}

.vcv-popup-link {
  position: relative;
  color: @vcv-linkColor;
  text-decoration: none;
  font: @vcv-helperFont;
  letter-spacing: @vcv-helperLetterSpacing;
  border-bottom-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  transition: border-bottom @vcv-transitionDuration @vcv-transitionTimingFunction;

  &:hover {
    color: @vcv-linkColor;
    border-bottom-color: @vcv-linkColor;
  }
}

.vcv-loading-dots-container {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: relative;
  text-align: center;
  animation: vceDotsRotate 2s infinite linear;
}

.vcv-loading-dots-container .vcv-loading-dot {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: @vcv-loadingBackgroundColor;
  border-radius: 100%;
  animation: vceDotsBounce 2s infinite @vcv-transitionTimingFunction;
}

.vcv-loading-dots-container .vcv-loading-dot-2 {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes vceDotsRotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes vceDotsBounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.vcv-popup-loading-zoom {
  position: absolute;
  background: @vcv-loadingBackgroundColor;
  transform: scale(0, 0);
  border-radius: 50%;
  transition: transform 1s;
}

.vcv-popup-container.vcv-form-loaded {
  .vcv-popup-loading-zoom {
    transform: scale(1, 1);
  }
}

.vcv-popup-loading-heading {
  font: @vcv-loadingHeadingFont;
  letter-spacing: @vcv-loadingLetterSpacing;
  margin: 40px 0 15px;
  display: block;
}

.vcv-popup-last-screen {
  color: @vcv-lastScreenColor;

  .vcv-popup-content {
    padding-bottom: 10px;
  }

  &::before {
    content: '';
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @vcv-lastScreenBackground;
  }
}

.vcv-popup-last-go-premium-screen {
  color: @vcv-lastScreenColor;

  .vcv-popup-content {
    padding-bottom: 10px;
  }

  &::before {
    content: '';
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @vcv-lastScreenBackground;
  }
}

.vcv-popup-heading-last-screen {
  margin-top: 40px;
  margin-bottom: 40px;
}

.vcv-popup-slider {
  width: @vcv-sliderWidthXS;
  margin: 30px auto 60px;

  &.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .slick-list {
    position: relative;
    //overflow: hidden; // Disabled to view full
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
      cursor: hand;
    }
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    .slick-loading & {
      visibility: hidden;
    }
  }
  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
      float: right;
    }
    img {
      display: block;
    }
    &.slick-loading img {
      display: none;
    }

    display: none;

    &.dragging img {
      pointer-events: none;
    }
  }
  .slick-arrow.slick-hidden {
    display: none;
  }

  &.slick-initialized .slick-slide {
    display: block;
  }

  &.slick-loading .slick-slide {
    visibility: hidden;
  }

  &.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }

  .slick-dots {
    padding: 0;
    list-style-type: none;
    line-height: 0;
    margin: 30px 0;

    li {
      position: relative;
      display: inline-block;
      margin: 0 @vcv-sliderButtonGap;
      padding: 0;
    }

    button {
      font-size: 0;
      line-height: 0;
      display: inline-block;
      width: @vcv-sliderButtonSize;
      height: @vcv-sliderButtonSize;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: @vcv-sliderButtonColor;
      padding: 0;
      border-radius: 50%;
      transition: background @vcv-transitionDuration @vcv-transitionTimingFunction;

      &:hover {
        background: @vcv-sliderButtonHoverColor;
      }
    }

    .slick-active {
      button {
        background: @vcv-sliderButtonActiveColor;
      }
    }
  }
}

.slick-track::after {
  content: "";
  display: table;
  clear: both;
}

.vcv-popup-slider-item {
  vertical-align: top;
  float: left;
  box-sizing: border-box;
  outline: none;

  &.slick-active {
    .vcv-popup-slider-item-inner::before {
      display: none;
    }

    .vcv-popup-slider-canvas {
      display: none;
    }
  }
}

.vcv-popup-slider-item-inner {
  margin: 0 10%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @vcv-lastScreenBackground;
  }
}

.vcv-popup-slider-img {
  max-width: 100%;
  height: auto;
}

.vcv-popup-slider-canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.vcv-popup-slider-item-text {
  margin: 15px 0 5px;
  color: @vcv-lastScreenHelperColor;
  display: block;
  font: @vcv-helperFont;
  letter-spacing: @vcv-helperLetterSpacing;
  position: relative;
}

.vcv-popup-last-screen-button {
  background: @vcv-lastScreenButtonColor;
  border: 0;

  &:hover {
    background: @vcv-lastScreenButtonHoverColor;
  }
}

.vcv-popup-last-screen-helper {
  margin-top: 30px;
  color: @vcv-lastScreenHelperColor;
}

.vcv-popup-container .twitter-share-button {
  vertical-align: middle;
  margin-left: 13px;
}

.vcv-freshdesk-iframe {
  height: 580px;
  width: 640px;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: none;
  z-index: 100001;
}

@media screen and (min-width: 544px) {
  .vcv-popup-button {
    margin-left: @vcv-buttonSideSpacing;
    margin-right: @vcv-buttonSideSpacing;
  }

  .vcv-popup-form-submit {
    margin: 0 0 20px;
  }

  .vcv-popup-slider {
    width: @vcv-sliderWidthSM;
  }
}

@media screen and (min-width: 768px) {
  .vcv-popup-slider {
    width: @vcv-sliderWidthMD;
  }
}

@media screen and (min-width: 1000px) {
  .vcv-popup-slider {
    width: @vcv-sliderWidthCustomMD;
  }
}

@media screen and (min-width: 1200px) {
  .vcv-popup-slider {
    width: @vcv-sliderWidthLG;
  }
}

@media screen and (min-width: 1550px) {
  .vcv-popup-slider {
    width: @vcv-sliderWidthXL;
  }
}

// WordPress fixes
.toplevel_page_vcv-activation #wpbody-content > *:not(.vcv-settings) {
  display: none;
}

.vcv-oops-screen.vcv-popup-error-description {
  display: none;
}

.vcv-oops-screen--active {
  .vcv-oops-screen.vcv-popup-error-description {
    display: flex;
  }
}

.vcv-thank-you-screen.vcv-popup-error-description {
  display: none;
}

.vcv-thank-you-screen--active {
  .vcv-thank-you-screen.vcv-popup-error-description {
    display: flex;
  }
}
