//== Tree view styles

//== content
.vcv-ui-tree-view-content {
  height: 100%;
  font-size: @add-element-tree-text-size-base;
  color: @tree-text-color-base;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  &.vcv-ui-state--hidden {
    display: none;
  }
}

.vcv-ui-tree-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 1em; // dirty ff flexbox bug fix
  > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.vcv-ui-tree-content-section {
  flex: 1 1 100%;
  color: @tree-content-text;
  background-color: @tree-content-bg;
  min-height: 1em; // dirty ff flexbox bug fix
  //overflow: auto;
  position: relative;
  display: flex;
  flex-flow: column nowrap;

  > .vcv-ui-scroll,
  > .vcv-ui-tree-content-section-inner {
    flex: 1 1 auto;
  }
}

.vcv-ui-tree-content-section-inner {
  padding: @tree-content-gutter;
}

.rtl .vcv-ui-tree-content-section-inner {
  direction: rtl;
}

//== category styles
.vcv-element-category-items {
  display: flex;
  flex-flow: wrap;
  width: 100%;
}
.vcv-element-category-title-wrapper {
  width: 100%;
  margin: 0 15px 15px;
  position: relative;

  > .vcv-element-category-title {
    line-height: 18px;
    font-size: 14px;
    letter-spacing: 0.3px;
    font-weight: 700;
    color: #70757d;
    cursor: pointer;
  }
}
.vcv-element-categories-expand-button {
  position: absolute;
  right: -8px;
  top: 0;
  bottom: 0;
  border: 0;
  background-color: transparent;
  color: #70757d;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
}

.rtl .vcv-element-categories-expand-button {
  right: auto;
  left: -8px;
}

  //== title controls
.vcv-ui-tree-content-title-controls {
  padding-left: 0;
  padding-right: 0;
  font-size: @tree-content-control-size;
  display: flex;
  align-items: center;
  margin-top: -@tree-tab-spacer;
}

.vcv-ui-tree-content-title-control {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  padding: 0 @tree-content-gutter / 2;
}

//== Tree tabs
.vcv-ui-editor-tabs-container {
  margin-top: @tree-tab-spacer;
  display: flex;
  padding-left: @tree-content-gutter;
  padding-right: @tree-content-gutter * 3;
}

.vcv-ui-editor-tabs {
  font-family: 'Nunito Sans', sans-serif;
  font-size: @add-element-tree-text-size-base;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  flex: 1;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.vcv-ui-editor-tab {
  padding: @tree-tab-padding;
  color: @tree-tab-color;
  background-color: @tree-tab-bg;
  border-radius: @tree-tab-border-radius @tree-tab-border-radius 0 0;
  margin: 0 ceil(@tree-tab-space / 2) 0 floor(@tree-tab-space / 2);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: all @transition-duration @transition-timing-function;
  &:hover {
    background-color: @tree-tab-bg-hover;
  }
  &.vcv-ui-state--active {
    background-color: @tree-tab-bg-active;
    color: @tree-tab-color-active;
  }
  &[disabled] {
    background-color: transparent;
    opacity: .5;
    cursor: not-allowed;
  }
  &.vcv-ui-state--hidden {
    display: none;
  }
}

.vcv-ui-editor-tab-dropdown {
  > .vcv-ui-editor-tab {
    padding-left: @tree-tab-padding-horizontal / 2;
    padding-right: @tree-tab-padding-horizontal / 2;
  }
}

.vcv-ui-editor-tab-toggle-tree {
  min-width: @tree-tab-icon-min-width;
  background: none;
}

.vcv-ui-editor-tab-content {
  white-space: nowrap;
}

.vcv-ui-editor-tab-icon {
  font-size: 1em;
  height: 1em;
  width: 1.25em;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &::before {
    font-size: 1.25em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  + * {
    margin-left: @tree-gold-value;
  }
}

//== tab dropdown
.vcv-ui-editor-tab-dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  margin: 0;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
  &:hover {
    .vcv-ui-editor-tab-dropdown-trigger {
      background-color: @tree-tab-bg-hover;
    }
    .vcv-ui-editor-tab-dropdown-content {
      visibility: visible;
      opacity: 1;
    }
  }
  &.vcv-ui-state--active {
    .vcv-ui-editor-tab-dropdown-trigger {
      background-color: @tree-tab-bg-active;
      color: @tree-tab-color-active;
    }
  }
  &.vcv-ui-state--hidden {
    display: none;
  }
}

.vcv-ui-add-element-content {
  .vcv-ui-item-overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    > span {
      padding: 0.6em;
    }

    &--visible {
      opacity: 1;
    }
  }
}

.vcv-ui-add-element-content .vcv-ui-state--hidden {
  display: none;
}

.vcv-ui-editor-tab-dropdown-trigger {
  cursor: default;
  min-width: 0;
}

.vcv-ui-editor-tab-dropdown-content {
  min-width: @tree-dropdown-size;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: @tree-dropdown-zindex;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity @transition-duration @transition-timing-function;
  box-shadow: @tree-dropdown-shadow;
  margin-right: ceil(@tree-tab-space/2);
  margin-left: floor(@tree-tab-space/2);
  .vcv-ui-editor-tab {
    text-align: left;
    background-color: @tree-tab-bg-active;
    color: @tree-tab-color-active;
    border-radius: 0;
    margin: 0;
    &:hover,
    &.vcv-ui-state--active {
      background-color: @tree-tab-bg-hover;
      color: @tree-tab-color;
    }
  }
}

.vcv-ui-editor-tabs-free-space {
  flex-grow: 1;
  flex-shrink: 1;
}

//== Tabs content

.vcv-ui-editor-plate {
  &:not(.vcv-ui-state--active) {
    display: none;
  }
  &.vcv-ui-state--centered .vcv-premium-teaser {
    position: absolute;
  }
}

.vcv-ui-add-element-content {
  .vcv-ui-editor-list-cta-wrapper {
    text-align: center;
  }
}


