// variables
@vcv-transitionDuration: .2s;
@vcv-transitionTimingFunction: ease-in-out;

@vcv-status-table-border-color: #f1f1f1;

@vcv-status-color-valid: #6baa3c;
@vcv-status-color-invalid: #e97272;

@vcv-status-color-tooltip: #eee;
@vcv-status-background-color-tooltip: #333;
@vcv-dashboard-headers-color: #515162;
@vcv-dashboard-link-color: #586dc6;
@vcv-dashboard-link-color--hover: #515162;
@vcv-dashboard-toggle-bg-color-on: #283AA4;
@vcv-dashboard-toggle-bg-color-off: #5c5b5b;
@vcv-dashboard-save-btn-bg-color: #ffae27;
@vcv-dashboard-refresh-btn-bg-color: #586ec7;
@vcv-dashboard-refresh-btn-bg-color--hover: #515263;
@vcv-dashboard-text-color: #8E8E9E;
@vcv-dashboard-attribute-color: #5F5F70;

@vcv-dashboard-font-family: 'Roboto', sans-serif;
@vcv-dashboard-title-font-family: 'Montserrat', Arial, sans-serif;

@vcv-dashboard-text-font-size: 15px;
@vcv-dashboard-text-line-height: 24px;
@vcv-dashboard-h1-font-size: 32px;
@vcv-dashboard-h2-font-size: 18px;
@vcv-dashboard-button-font-size: 12px;

@vcv-dashboard-dropdown-sort-down-icon: "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='12px' height='6px' viewBox='0 0 12 6' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpolygon points='0,0 12,0 6,6' fill='%23586dc6' id='path-1' /%3E%3C/defs%3E%3Cuse xlink:href='%23path-1'%3E%3C/use%3E%3C/svg%3E";
